
body{
    font-family: 'Josefin Sans', sans-serif;
}

:root{
    --padding-container:100px 0;
    --color-title: #001a49;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/*Imagen fondo inicio */
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/imagenes/fondopagina.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Titulo encabezado */
.nav_title{
    font-weight: 300;
}

/* Ul (con esto creo el menu de navegacion) */
.nav_link{
    margin-left: auto;
    padding: 5px;
    gap: 2em;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 100;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    text-align: right;
}

.nav__links{
    color: white;
    text-decoration: none;
}

/* Menu */
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

/* Icono menu (solo quiero que se va en disp moviles, por eso con esto lo escondemos)*/
.nav_icono_menu{
    display: block;
    width: 30px;
}

/* Icono cierre (solo quiero que se va en disp moviles, por eso con esto lo escondemos)*/
.nav_close{
    display: var(--show, none)
}

/* Lista elementos */
.nav_items{
    list-style: none;
}

/* Hero container */
.hero_container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

/* Imagen CV */
.imagen_AE{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_title{
    font-size: 25px;
}

.about_parrafo{
    line-height: 1.7;
    font-size: 20px;
    text-align: center;
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
}

.about_icon {
    width: 40px;
}

/*Knowledge*/

.knowledge {
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_img{
    width: 100%;
    display: block;
    border-radius: 10%;
}

.knowledge_parrafo{
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 17px;
}

.subsubtitulo{
    font-size: 19px;
}

/* Questions */

.experiencia{
    text-align: center;
}

.experiencia__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.experiencia__padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.experiencia__padding--add{
    padding-bottom: 30px;
}

.experiencia__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.experiencia__arrow{
    border-radius: 50%;
    background-color: #001a49;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.experiencia__arrow--rotate{
    transform: rotate(180deg);
}

.experiencia__title{
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    font-size: 20px;
}

.experiencia__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.experiencia__img{
    display: block;
}

/* Mas informacion */

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #104097;
    cursor: pointer;
}

button:hover{
    background-color: #001a49;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.mas_informacion{
    background-color: #b2b2cf;
    color: white;
    text-align: center;
}

.masinfo_container{
    padding: 50px 12px;
    max-width: 1400px;
    margin: auto;
}

.masinfo_subtitle{
    font-size: 25px;
}

.mostrartodo_carta1{
    display: none;
    font-size: 20px;
}

.mostrartodo_carta2{
    display: none;
    font-size: 20px;
}

.mostrartodo_carta3{
    display: none;
    font-size: 20px;
}

.show1{
    display: block;
}

.show2{
    display: block;
}

.show3{
    display: block;
}

.carta1{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("/imagenes/skills2.png");
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}
    

.carta2{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("/imagenes/idiomas2.png");
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta3{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("/imagenes/+info.png");
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

/* Footer */

.footer{
    background-color: #1D293F;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: white;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link_footer{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}

/* Media queries */

@media (max-width: 800px){
    .nav_menu{
        display: block;
    }
    
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .nav_title{
        font-size: 2.5 rem;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
}